.login-form {
    box-sizing:border-box;
    padding-top:15px;
    margin:50px auto;
    text-align:center;
    overflow: hidden;
    border:2px solid #999;
    background:#2c3e50;
    border-radius:10px;
    box-shadow:0px 0px 10px #000;
    float:none !important;
    h3,h2{
    text-align:left;
    margin-left:40px;
    color:#fff;
    }
    input[type="button"]{
    height:30px;
    width:150px;
    background:#fff;
    border:1px solid #f2f2f2;
    border-radius:20px;
    color: slategrey;
    text-transform:uppercase;
    font-family: 'Ubuntu', sans-serif;
    cursor:pointer;
    margin: 25px;
    }
}

.login {
    margin:0 auto;
    &-header{
     color:#fff;
     text-align:center;
     font-size:300%;
    }
    }

.login input[type="text"],
.login input[type="password"] {
    &:extend(.input-field);
    }

.sign-up{
    color:#f2f2f2;
    cursor:pointer;
    text-decoration:underline;
}

.no-access {
    color:#E86850;
    text-decoration:underline;
    cursor:pointer;
}

.submit {
    background: #142170;
    top: 39px;
    left: 1100px;
    color: black;
    font-family: vardana;
    background: #ffffff;
}
img{
    height:80px;
    width:100px;
}