.container{
    padding-right: 5px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;
    &::before,&::after{
         content: "";
         display: block;
    }
    &::after{
         clear: both;
    }
}
.row {
    margin-right: 0;
    margin-left: 0;
    &::after{
         content: "";
         display: block;
         clear: both;
    }
}







//.container {

 // .container-fixed();

  [class*='col-'] {
    float: left;
    width: 100%;
  }

  .make-grid(@container-xs,@xtra-small);
  .make-grid(@container-sm,@small);
  .make-grid(@container-md,@medium);
  .make-grid(@container-lg,@large);

//}





/*  .column-mixin(@screen-size){
  .col-@screen-size-12 {
    width: 100%;
  }
  .col-@screen-size-11 {
    width: 91.66666667%;
  }
  .col-@screen-size-10 {
    width: 83.33333333%;
  }
  .col-@screen-size-9 {
    width: 75%;
  }
  .col-@screen-size-8 {
    width: 66.66666667%;
  }
  .col-@screen-size-7 {
    width: 58.33333333%;
  }
  .col-@screen-size-6 {
    width: 50%;
  }
  .col-@screen-size-5 {
    width: 41.66666667%;
  }
  .col-@screen-size-4 {
    width: 33.33333333%;
  }
  .col-@screen-size-3 {
    width: 25%;
  }
  .col-@screen-size-2 {
    width: 16.66666667%;
  }
  .col-@screen-size-1 {
    width: 8.33333333%;
  }
} */