// this file holds all the variables.

//colors
@blue: #142170;
@white: #ffffff;
@light-black: #f2f2f2;
@light-blue: #99d6ff;

@grid-columns:              12;

// gutter of grid
@grid-gutter-width:         30px;

// Extra small screen / phone
@container-xs:                 ((480px + @grid-gutter-width));

// Small screen / tablet
@container-sm:                 ((720px + @grid-gutter-width));

// Medium screen / desktop
@container-md:                 ((940px + @grid-gutter-width));

// Large screen / wide desktop
@container-lg:                 ((1140px + @grid-gutter-width));

@large: lg;
@medium: md;
@small: sm;
@xtra-small: xs;