[33mcommit 7751d5223f4c24b0753a3a0ff1fe7ba16977c5e3[m
Merge: 486bd81 a976789
Author: rajesh <rajesh>
Date:   Thu Nov 10 09:22:11 2016 -0600

    assignment

[33mcommit 486bd817f1bdf81d5cb2f3854134e71f5388a93a[m
Author: rajesh <rajesh>
Date:   Thu Nov 10 09:18:56 2016 -0600

     assignment

[33mcommit a976789cf8e091474adfcf2c8579bccf5e3ad79e[m
Author: rajeshreddy123 <rajeshreddy@outlook.in>
Date:   Sun Oct 30 22:56:58 2016 -0500

    Update style.css

[33mcommit 0163e0b44cb5fedc284846dac5ddf3a769ff98f8[m
Merge: f0ae168 f189119
Author: rajesh <rajesh>
Date:   Sun Oct 30 22:47:13 2016 -0500

    animation assignment

[33mcommit f189119128d42c6dca5b7b4b271a89ff213bc5b7[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Fri Oct 28 07:25:02 2016 -0700

    adding css keyframe animation

[33mcommit 43d242334a543c20a8778fa583ae4d45f62f0d5e[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Thu Oct 27 07:06:51 2016 -0700

    css transitions and css delay

[33mcommit 9b790378483e15388db4dbbee40c0ae6803f7661[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Thu Oct 27 07:00:17 2016 -0700

    css transitions and css delay

[33mcommit d69235dee67f031181a045295f548ca9476d8be3[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Wed Oct 26 08:17:49 2016 -0700

    css 2d and 3d transform

[33mcommit 6cca9b48b001eddeb7b5d0afc9f31afb3e3f4d19[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Tue Oct 25 07:19:48 2016 -0700

    css sprites and diff b/w display none, visibility hidden

[33mcommit c87128f60d32fb4b9033186ec163ecc0db20b9f8[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Mon Oct 24 07:42:22 2016 -0700

    css units

[33mcommit 59367aa46f10d1c4c6dd04b2eb39bd57a26f9009[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Sun Oct 23 09:44:46 2016 -0700

    completing the homework from 10/20

[33mcommit f0ae16885c32478978ac4a99196e7dfd59829b35[m
Author: rajesh <rajesh>
Date:   Sun Oct 23 07:58:50 2016 -0500

    assignment

[33mcommit c68730ed9c973143cbbf2ec1e5a4fa46801f6b39[m
Merge: 8094801 f41ab7c
Author: rajesh <rajesh>
Date:   Sat Oct 22 20:52:49 2016 -0500

    assignment on 10-20

[33mcommit f41ab7c25ac310e9315436beeb7496507b8c546a[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Fri Oct 21 08:08:03 2016 -0700

    adding the git process diagram

[33mcommit 65d1ac29d6e6eefbbfed81894017488e5c2022e9[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Fri Oct 21 07:24:29 2016 -0700

    adding notes on css selectors

[33mcommit b77cad832ad2439cadf09bafc2ccf65305c83fac[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Fri Oct 21 07:21:14 2016 -0700

    adding some css selectors & position

[33mcommit 9c73b6be33a078c824c941e9510da9d837f8e58a[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Wed Oct 19 07:18:23 2016 -0700

    adding the notes on css position

[33mcommit 76c2af9cf7099ed8acc476e19d13b05a3d5debb9[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Wed Oct 19 07:13:59 2016 -0700

    class on css position

[33mcommit 8094801e2e4a3c9b246fe1f4146c09c82c018a4c[m
Author: rajesh <rajesh>
Date:   Tue Oct 18 15:59:52 2016 -0500

    form centerd assignment on 0ct15

[33mcommit 1a32b037441fdad4531e53f142bc85bf73b17462[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Mon Oct 17 19:09:12 2016 -0700

    css class 2

[33mcommit 121c7aecabf23b6f6a6cb77602dee03774a15da4[m
Author: rajesh <rajesh>
Date:   Sat Oct 15 12:37:58 2016 -0500

    border added to form

[33mcommit 05f82c63ab68113e0e8f77768f688307ac04b69f[m
Author: rajesh <rajesh>
Date:   Sat Oct 15 12:17:59 2016 -0500

    relative path

[33mcommit 0fcfe9df15e6ba611be011d75e9746bf273f1d2d[m
Author: rajesh <rajesh>
Date:   Fri Oct 14 17:19:17 2016 -0500

    css link added in html

[33mcommit a3b837d0a468d6059dc1e7b6960d5df78a626b0e[m
Author: rajesh <rajesh>
Date:   Fri Oct 14 15:33:35 2016 -0500

    two assignments

[33mcommit 62c9482e4c3e0494fc9c2910a7873c006e1aaf50[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Thu Oct 13 19:45:30 2016 -0700

    css first class

[33mcommit 4f8b7325022a60d2982a8bd90bfeefcd7d384171[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Wed Oct 12 19:26:03 2016 -0700

    html head explained in detail

[33mcommit 45c18704038968384a65c51c80ade19a51c29a1e[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Tue Oct 11 19:49:49 2016 -0700

    third day of the class

[33mcommit a6f11e58fff2ec4d88cba3245c895187a4a6fe84[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Mon Oct 10 19:27:30 2016 -0700

    day2 added with assignment

[33mcommit d428ffc3a7e53ec74debc1a49135e9f307069183[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Sun Oct 9 11:56:23 2016 -0700

    adding my first index.html file

[33mcommit c87d7b3a8d67a7af7553a54804f1e63e03c8e2e7[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Sat Oct 8 12:22:06 2016 -0700

    adding a new git commands file

[33mcommit f0d4184956973904f595ff4810bda1713e5846eb[m
Merge: b625bb8 d1567be
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Sat Oct 8 12:16:55 2016 -0700

    Merge branch 'master' of https://github.com/hotdog1987/uiOct2016Class

[33mcommit b625bb827f90c32ca8af5667dfbbbfb1261eafa5[m
Author: Srikar Shastry <srikar.sastry@bhengagement.com>
Date:   Sat Oct 8 12:16:16 2016 -0700

    newly added readme file

[33mcommit d1567be0d48081792ae81d078761e2ee17413c3e[m
Author: hotdog1987 <srikar.sastry@gmail.com>
Date:   Sat Oct 8 11:27:54 2016 -0700

    Initial commit
