.input-field,
.login input[type="text"],
.login input[type="password"] {
  width: 75%;
  max-width: 400px;
  height: 30px;
  font-family: 'Ubuntu', sans-serif;
  margin: 10px 0;
  border-radius: 5px;
  border: 2px solid #f2f2f2;
  outline: none  ;
  padding-left: 10px;
}
.login-form {
  box-sizing: border-box;
  padding-top: 15px;
  margin: 50px auto;
  text-align: center;
  overflow: hidden;
  border: 2px solid #999;
  background: #2c3e50;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #000;
  float: none !important;
}
.login-form h3,
.login-form h2 {
  text-align: left;
  margin-left: 40px;
  color: #fff;
}
.login-form input[type="button"] {
  height: 30px;
  width: 150px;
  background: #fff;
  border: 1px solid #f2f2f2;
  border-radius: 20px;
  color: slategrey;
  text-transform: uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor: pointer;
  margin: 25px;
}
.login {
  margin: 0 auto;
}
.login-header {
  color: #fff;
  text-align: center;
  font-size: 300%;
}
.sign-up {
  color: #f2f2f2;
  cursor: pointer;
  text-decoration: underline;
}
.no-access {
  color: #E86850;
  text-decoration: underline;
  cursor: pointer;
}
.submit {
  background: #142170;
  top: 39px;
  left: 1100px;
  color: black;
  font-family: vardana;
  background: #ffffff;
}
img {
  height: 80px;
  width: 100px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container::before,
.container::after {
  content: "";
  display: block;
}
.container::after {
  clear: both;
}
.container {
  padding-right: 5px;
  padding-left: 5px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  margin-right: 0;
  margin-left: 0;
}
.row::after {
  content: "";
  display: block;
  clear: both;
}
@media only screen and (max-width: 1200px) {
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
}
@media only screen and (max-width: 992px) {
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
}
@media only screen and (max-width: 768px) {
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
}
.breadcrumb {
  height: 18px;
  width: 303px;
  padding: 8px 15px;
  margin-bottom: 20px;
  list-style: none;
  background-color: #99d6ff;
  border-radius: 4px;
  text-decoration: none;
}
.breadcrumb > li {
  display: inline-block;
}
.breadcrumb > li + li:before {
  padding: 0 5px;
  color: #ccc;
  content: "|";
}
.breadcrumb > .active {
  color: #777;
}
